<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<title>Soliur - Ecology & Solar Energy PHP Template | Cart Page</title>

<!-- Stylesheets -->
<link href="css/bootstrap.min.css" rel="stylesheet">


<link href="css/style.css" rel="stylesheet">

<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">

	<!-- Preloader -->
<div class="preloader"></div>
	<!-- Main Header-->
	<header class="main-header header-style-two" id="home">
		<!-- Header Top -->
		<div class="header-top">
		<div class="inner-container">
			
			<!-- Top Left -->
			<div class="top-left">
			<!-- Info List -->
			<ul class="list-style-one">
				<li><i class="fa fa-clock"></i> Mon - Fri: 09.00am - 10.00 pm</li>
				<li><i class="fa fa-map-marker-alt"></i> Richardson, California 62639 </li>
				<li><i class="fa fa-envelope"></i> <a href="#" class="mailto:soliur@mail.com"><span class="__cf_email__" data-cfemail="31625e5d584443715c50585d1f525e5c">[email&#160;protected]</span></a></li>
			</ul>
			</div>
		
			<!-- Top Right -->
			<div class="top-right">
			<!-- Info Btn -->
			<a href="tel:+92(8800)9806" class="info-btn">
				<i class="icon fa fa-phone"></i>
				<small>Make a Call</small>
				<strong>+36 55 540 069</strong>
			</a>

			<!-- Social Icon One -->
			<ul class="social-icon-one">
				<li><a href="#"><i class="icon fab fa-google"></i></a></li>
				<li><a href="#"><i class="icon fab fa-pinterest"></i></a></li>
				<li><a href="#"><i class="icon fab fa-twitter"></i></a></li>
				<li><a href="#"><i class="icon fab fa-facebook-f"></i></a></li>
				<li><a href="#"><i class="icon fab fa-linkedin-in"></i></a></li>
			</ul>
			</div>
		</div>
		</div>
		<!-- Header Top -->
		
		<div class="header-lower">
		<!-- Main box -->
		<div class="main-box">
			<div class="logo-box">
										<div class="logo"><a href="index.php.html"><img src="images/logo.png" alt="Logo" title="Soliur"></a></div>
			</div>

			<!--Nav Box-->
			<div class="nav-outer">    
			<nav class="nav main-menu">
														<ul class="navigation">
  <li class="current dropdown"><a href="index.php.html">Home</a>
    <ul>
      <li><a href="index.php.html">Home page 01</a></li>
      <li><a href="index-2.php.html">Home page 02</a></li>
      <li><a href="index-3.php.html">Home page 03</a></li>
      <li class="dropdown"><a href="#">Single Styles</a>
        <ul>
          <li><a href="index-1-single.php.html">Single Style One</a></li>
          <li><a href="index-2-single.php.html">Single Style Two</a></li>
          <li><a href="index-3-single.php.html">Single Style Three</a></li>
        </ul>
      </li>
      <li class="dropdown"><a href="#">Dark Styles</a>
        <ul>
          <li><a href="index-1-dark.php.html">Dark Style One</a></li>
          <li><a href="index-2-dark.php.html">Dark Style Two</a></li>
          <li><a href="index-3-dark.php.html">Dark Style Three</a></li>
        </ul>
      </li>
      <li><a href="index-1-rtl.php.html">RTL Style One</a></li>
    </ul>
  </li>
	<li class="dropdown"><a href="#">Pages</a>
		<ul>
			<li><a href="page-about.php.html">About</a></li>
			<li class="dropdown"><a href="#">Projects</a>
				<ul>
					<li><a href="page-projects.php.html">Projects List</a></li>
					<li><a href="#.html">Project Details</a></li>
				</ul>
			</li>
			<li class="dropdown"><a href="#">Team</a>
				<ul>
					<li><a href="page-team.php.html">Team List</a></li>
					<li><a href="page-team-details.php.html">Team Details</a></li>
				</ul>
			</li>
			<li><a href="page-testimonial.php.html">Testimonial</a></li>
			<li><a href="page-pricing.php.html">Pricing</a></li>
			<li><a href="page-faq.php.html">FAQ</a></li>
			<li><a href="page-404.php.html">Page 404</a></li>
		</ul>
	</li>
	<li class="dropdown"><a href="#">Services</a>
		<ul>
			<li><a href="page-services.php.html">Services List</a></li>
			<li><a href="page-service-details.php.html">Service Details</a></li>
		</ul>
	</li>
	<li class="dropdown"><a href="#">Shop</a>
		<ul>
			<li><a href="shop-products.php.html">Products</a></li>
			<li><a href="shop-products-sidebar.php.html">Products with Sidebar</a></li>
			<li><a href="shop-product-details.php.html">Product Details</a></li>
			<li><a href="shop-cart.php.html">Cart</a></li>
			<li><a href="shop-checkout.php.html">Checkout</a></li>
		</ul>
	</li>
	<li class="dropdown"><a href="#">News</a>
		<ul>
			<li><a href="news-grid.php.html">News Grid</a></li>
			<li><a href="news-details.php.html">News Details</a></li>
		</ul>
	</li>
	<li><a href="page-contact.php.html">Contact</a></li>
</ul>			</nav>
			</div>
			<!-- Main Menu End-->

			<!-- Outer Box -->
			<div class="outer-box">

			<!-- Header Cart -->
			<button class="ui-btn ui-btn search-btn">
				<span class="icon lnr lnr-icon-search"></span>
			</button>

			<span class="divider"></span>
			
			<!-- Header Search -->
			<button class="ui-btn ui-btn cart-btn">
				<i class="icon lnr lnr-icon-cart"></i>
				<span class="count">0</span>
			</button>
				
			<!-- Mobile Nav toggler -->
			<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
			</div>

			<!-- Btn Box -->
			<div class="btn-box">
			<a href="page-contact.php.html" class="theme-btn btn-style-one"><span class="btn-title">Request a quote</span></a>
			</div>
		</div>
		</div>

		<!-- Mobile Menu  -->
		<div class="mobile-menu">
		<div class="menu-backdrop"></div>
		
		<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
		<nav class="menu-box">
			<div class="upper-box">
			<div class="nav-logo"><a href="index.php.html"><img src="images/logo.png" alt="" title=""></a></div>
			<div class="close-btn"><i class="icon fa fa-times"></i></div>
			</div>
		
			<ul class="navigation clearfix">
			<!--Keep This Empty / Menu will come through Javascript-->
			</ul>
			<ul class="contact-list-one">
			<li>
				<i class="icon lnr-icon-phone-handset"></i>
				<span class="title">Call Now</span>
				<div class="text"><a href="tel:+92880098670">+92 (8800) - 98670</a></div>
			</li>
			<li>
				<i class="icon lnr-icon-envelope1"></i>
				<span class="title">Send Email</span>
				<div class="text"><a href="/cdn-cgi/l/email-protection#c8a0ada4b888aba7a5b8a9a6b1e6aba7a5"><span class="__cf_email__" data-cfemail="721a171e0232111d1f02131c0b5c111d1f">[email&#160;protected]</span></a></div>
			</li>
			<li>
				<i class="icon lnr-icon-map-marker"></i>
				<span class="title">Address</span>
				<div class="text">66 Broklyant, New York India 3269</div>
			</li>
			</ul>
		
		
			<ul class="social-links">
			<li><a href="#"><i class="fab fa-twitter"></i></a></li>
			<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
			<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
			<li><a href="#"><i class="fab fa-instagram"></i></a></li>
			</ul>
		</nav>
		</div><!-- End Mobile Menu -->

		<!-- Header Search -->
		<div class="search-popup">
		<span class="search-back-drop"></span>
		<button class="close-search"><span class="fa fa-times"></span></button>
		
		<div class="search-inner">
			<form method="post" action="index.php">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search..." required="">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
			</form>
		</div>
		</div>
		<!-- End Header Search -->

		<!-- Sticky Header  -->
		<div class="sticky-header">
		<div class="auto-container">
			<div class="inner-container">
			<!--Logo-->
			<div class="logo">
								<a href="index.php.html"><img src="images/logo.png" alt="Logo" title="Soliur"></a></div>
		
			<!--Right Col-->
			<div class="nav-outer">
				<!-- Main Menu -->
				<nav class="main-menu">
				<div class="navbar-collapse show collapse clearfix">
					<ul class="navigation clearfix">
					<!--Keep This Empty / Menu will come through Javascript-->
					</ul>
				</div>
				</nav><!-- Main Menu End-->
		
				<!--Mobile Navigation Toggler-->
				<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
			</div>
			</div>
		</div>
		</div><!-- End Sticky Menu -->
	</header>
	<!--End Main Header -->




<!-- Start main-content -->
<section class="page-title" style="background-image: url(images/background/page-title-bg.jpg);">
	<div class="auto-container">
		<div class="title-outer text-center">
			<h1 class="title">Cart</h1>
			<ul class="page-breadcrumb">
				<li><a href="index.php.html">Home</a></li>
				<li>Cart</li>
			</ul>
		</div>
	</div>
</section>
<!-- end main-content -->
	<!--cart Start-->
    <section>
      <div class="container pb-100">
        <div class="section-content">
          <div class="row">
            <div class="col-md-12">
              <div class="table-responsive">
                <table class="table table-striped table-bordered tbl-shopping-cart">
                  <thead>
                    <tr>
                      <th></th>
                      <th>Photo</th>
                      <th>Product Name</th>
                      <th>Price</th>
                      <th>Quantity</th>
                      <th>Total</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="cart_item">
                      <td class="product-remove"><a title="Remove this item" class="remove" href="#">×</a></td>
                      <td class="product-thumbnail"><a href="#"><img alt="product" src="images/resource/products/1.jpg"></a></td>
                      <td class="product-name"><a href="shop-product-details.php.html">Winter Black Jacket</a>
                        <ul class="variation">
                          <li class="variation-size">Size: <span>Medium</span></li>
                        </ul></td>
                      <td class="product-price"><span class="amount">$36.00</span></td>
                      <td class="product-quantity">
												<div class="product-details__quantity">
													<div class="quantity-box">
														<button type="button" class="sub"><i class="fa fa-minus"></i></button>
														<input type="number" id="1" value="1">
														<button type="button" class="add"><i class="fa fa-plus"></i></button>
													</div>
												</div>
                      </td>
                      <td class="product-subtotal"><span class="amount">$36.00</span></td>
                    </tr>
                    <tr class="cart_item">
                      <td class="product-remove"><a title="Remove this item" class="remove" href="#">×</a></td>
                      <td class="product-thumbnail"><a href="#"><img alt="product" src="images/resource/products/2.jpg"></a></td>
                      <td class="product-name"><a href="shop-product-details.php.html">Swan Crop V-Neck Tee</a>
                        <ul class="variation">
                          <li class="variation-size">Size: <span>Small</span></li>
                        </ul></td>
                      <td class="product-price"><span class="amount">$115.00</span></td>
                      <td class="product-quantity">
												<div class="product-details__quantity">
													<div class="quantity-box">
														<button type="button" class="sub"><i class="fa fa-minus"></i></button>
														<input type="number" id="1" value="1">
														<button type="button" class="add"><i class="fa fa-plus"></i></button>
													</div>
												</div>
                      </td>
                      <td class="product-subtotal"><span class="amount">$115.00</span></td>
                    </tr>
                    <tr class="cart_item">
                      <td class="product-remove"><a title="Remove this item" class="remove" href="#">×</a></td>
                      <td class="product-thumbnail"><a href="#"><img alt="product" src="images/resource/products/3.jpg"></a></td>
                      <td class="product-name"><a href="shop-product-details.php.html">Blue Solid Casual Shirt</a>
                        <ul class="variation">
                          <li class="variation-size">Size: <span>Large</span></li>
                        </ul></td>
                      <td class="product-price"><span class="amount">$68.00</span></td>
                      <td class="product-quantity">
												<div class="product-details__quantity">
													<div class="quantity-box">
														<button type="button" class="sub"><i class="fa fa-minus"></i></button>
														<input type="number" id="1" value="1">
														<button type="button" class="add"><i class="fa fa-plus"></i></button>
													</div>
												</div>
                      </td>
                      <td class="product-subtotal"><span class="amount">$68.00</span></td>
                    </tr>
                    <tr class="cart_item">
                      <td colspan="3">
                        <form class="row g-3 coupon-form">
                          <div class="col-auto">
                            <input type="text" name="coupon_code" class="input-text form-control mr-1" id="coupon_code" value="" placeholder="Coupon code">
                          </div>
                          <div class="col-auto">
                            <button type="submit" class="apply-button" name="apply_coupon" value="Apply Coupon"><span class="btn-title">Apply Coupon</span></button>
                          </div>
                        </form>
                      </td>
                      <td colspan="2">&nbsp;</td>
                      <td><button type="button" class="theme-btn btn-style-one"><span class="btn-title">Update Cart</span></button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="col-md-12 mt-30">
              <div class="row">
                <div class="col-md-5">
                  <h4>Calculate Shipping</h4>
                  <form class="form" action="#">
                    <div class="mb-10">
                      <select class="form-control">
                        <option>Select Country</option>
                        <option>Australia</option>
                        <option>UK</option>
                        <option>USA</option>
                      </select>
                    </div>
                    <div class="mb-10">
                      <input type="text" class="form-control" placeholder="State/country" value="">
                    </div>
                    <div class="mb-10">
                      <input type="text" class="form-control" placeholder="Postcod/zip" value="">
                    </div>
                    <div class="mb-30">
                      <button type="button" class="theme-btn btn-style-one"><span class="btn-title">Update Totals</span></button>
                    </div>
                  </form>
                </div>
                <div class="col-md-2">
                </div>
                <div class="col-md-5">
                  <h4>Cart Totals</h4>
                  <table class="table table-bordered cart-total">
                    <tbody>
                      <tr>
                        <td>Cart Subtotal</td>
                        <td>$180.00</td>
                      </tr>
                      <tr>
                        <td>Shipping and Handling</td>
                        <td>$70.00</td>
                      </tr>
                      <tr>
                        <td>Order Total</td>
                        <td>$250.00</td>
                      </tr>
                    </tbody>
                  </table>
                  <a class="theme-btn btn-style-one" href="shop-checkout.php.html"><span class="btn-title">Proceed to Checkout</span> </a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
	<!--cart Start-->

	
  <!-- Main Footer -->
  <footer class="main-footer footer-style-one">
    <div class="bg bg-image" style="background-image: url(images/background/6.jpg)"></div>
    <div class="icon-turbines-7"></div>
  
    <!-- Footer Top -->
    <div class="footer-top">
      <div class="auto-container">
        <div class="outer-box">

          <!-- Top Left -->
          <div class="top-left">
            <div class="logo"><img src="images/logo-2.png" alt="Logo" title="Soliur"></div>
          </div>

          <!-- Top Right -->
          <div class="top-right">
            <ul class="social-icon-two">
              <li class="title">Follow Us On</li>
              <li><a href="#"><i class="icon fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="icon fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="icon fab fa-linkedin-in"></i></a></li>
              <li><a href="#"><i class="icon fab fa-pinterest"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Widgets Section -->
    <div class="widgets-section">
      <div class="auto-container">
        <div class="row">

          <!-- Footer Column -->
          <div class="footer-column col-xl-4 col-lg-6 col-md-6 col-sm-12">
            <div class="footer-widget contact-widget">
              <h5 class="widget-title">Contact</h5>
              <div class="widget-content">
                <ul class="contact-list-two light">
                  <li><i class="fal fa-map-marker-alt mt-1"></i> 13005 Greenville Xblock <br> Street WA 98370 United State</li>
                  <li><i class="fal fa-phone"></i> <a href="tel:+11234562228">(+1 123 456 2228)</a></li>
                  <li><i class="fal fa-envelope"></i> <a href="/cdn-cgi/l/email-protection#c6afa8a0a986a3bea7abb6aaa3e8a5a9ab"><span class="__cf_email__" data-cfemail="3b52555d547b5e435a564b575e15585456">[email&#160;protected]</span></a></li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Footer Column -->
          <div class="footer-column col-xl-2 col-lg-6 col-md-6 col-sm-12">
            <div class="footer-widget links-widget">
              <h5 class="widget-title">Quick Links</h5>
              <div class="widget-content">
                <ul class="user-links">
                  <li><i class="icon fa fa-angle-right"></i> <a href="#">Home</a></li>
                  <li><i class="icon fa fa-angle-right"></i> <a href="#">About Us</a></li>
                  <li><i class="icon fa fa-angle-right"></i> <a href="#">Our Services</a></li>
                  <li><i class="icon fa fa-angle-right"></i> <a href="#">News</a></li>
                  <li><i class="icon fa fa-angle-right"></i> <a href="#">Policy</a></li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Footer COlumn -->
          <div class="footer-column col-xl-2 col-lg-6 col-md-6 col-sm-12">
            <div class="footer-widget links-widget">
              <h5 class="widget-title">Company</h5>
              <div class="widget-content">
                <ul class="user-links">
                  <li><i class="icon fa fa-angle-right"></i> <a href="#">Team</a></li>
                  <li><i class="icon fa fa-angle-right"></i> <a href="#">About Us</a></li>
                  <li><i class="icon fa fa-angle-right"></i> <a href="#">Career</a></li>
                  <li><i class="icon fa fa-angle-right"></i> <a href="#">Privacy</a></li>
                  <li><i class="icon fa fa-angle-right"></i> <a href="#">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Footer COlumn -->
          <div class="footer-column col-xl-4 col-lg-6 col-md-6 col-sm-12">
            <div class="footer-widget newsletter-widget">
              <h5 class="widget-title">Newsletter</h5>
              <div class="text">Sign up for alerts, our latest blogs, <br> thoughts, and insights.</div>

              <!-- Newsletter Form -->
              <div class="newsletter-form">
                <form method="post" action="#">
                  <div class="form-group">
                    <div class="input-outer">
                      <span class="icon fal fa-envelope"></span>
                      <input type="email" name="Email" placeholder="Your Email" required="">
                    </div>
                    <button type="submit" class="theme-btn btn-style-one bg-orange"><span class="btn-title">Subscribe now</span></button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <!--  Footer Bottom -->
    <div class="footer-bottom">
      <div class="auto-container">
        <div class="inner-container">
          <div class="copyright-text">© Copyrights reserved by kodesolution. </div>
        </div>
      </div>
    </div>
  </footer>
  <!--End Main Footer -->

</div><!-- End Page Wrapper -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="php"><span class="fa fa-angle-up"></span></div>

<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min-1.js"></script><script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>



<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/gsap.min.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/bxslider.js"></script>
<script src="js/ScrollTrigger.min.js"></script>
<script src="js/splitType.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/script.js"></script>
</body>
</html>