<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from web.archive.org/web/20181227045634/http://topfutebol.com.br/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 May 2022 18:45:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<link rel="stylesheet" type="text/css" href="css/banner-styles4926.css?v=fantwOh2" />
<link rel="stylesheet" type="text/css" href="css/iconochive8307.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Top Sports</title>

<meta name="descrição" content="Top Sports - Aluguel de quadras de futebol society em Curitiba Novo Mundo Top Sports e Eventos | Aluguel de quadras em Curitiba, Society, Salão e Voleibol, com áreas de entretenimento, churrasco"/>
<meta name="keywords" content="aluguel, locação, cancha, quadra, futebol, sintético, salão, futsal, voley, churrasqueiras, eventos, escola, oficial, NB-Pantelas, Atlético Paranense, CAP"/>
<meta name="robots" content="index, follow">

<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="js/jquery.1.7.2.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
                
                /* JQUERY PARA MENU HORIZONTAL */
                $("#menu li a").mouseover(function(){
                    var index = $("#menu li a").index(this);
                    $("#menu li").eq(index).children("ul").slideDown();

                    if($(this).siblings('ul').size() > 0){
                        return false;
                    }
                });

                $("#menu li").mouseleave(function(){
                    var index = $("#menu li").index(this);
                    $("#menu li").eq(index).children("ul").slideUp();
                });
                
                 });
    </script>
 <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen"/>    
<link rel="stylesheet" href="css/nivo-style.css" type="text/css" media="screen"/> 
<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript">
 $(window).load(function() {
 $('#slider').nivoSlider({
   effect:'fade', // Specify sets like: 'fold,fade,sliceDown'
   //slices:15, // For slice animations
   //boxCols: 8, // For box animations
   //boxRows: 4, // For box animations
   animSpeed:1000, // Slide transition speed
   pauseTime:5000, // How long each slide will show
   //startSlide:0, // Set starting Slide (0 index)
   });
});
</script>   
<link rel="stylesheet" type="text/css" href="css/jquery.thumbox.1.3.css"/>
	    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/jquery.thumbox.1.3.js"></script>
		<script type="text/javascript">
			$(function(){
				$('#Oferecemos1 , #Oferecemos2 , #Oferecemos3 , #Oferecemos4').thumbox({
					showOne:true, 
					thumbs:5,
					preventImgOverflow:true,
					showLabel:false,
					maxThumbWidth:120,
					maxThumbHeight:75
					});
				})
		</script>   
        
<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
</head>
<body>
<div id="bg_geral">
<img id="background" src="imgs/bg1.jpg" alt=""/>
<div id="GeralTopo">
  <div style="float:left; width:220px;"><a href="index.html"><img src="imgs/logo_topsports.png" alt="" width="151" height="134" hspace="30" border="0"/></a></div>
 
  <div style="float:right; height:30px; margin:95px 70px 0px 5px; font-size:13px; line-height:30px; color:#FFF;">
  <small>Carolina Castelli, 1000 - Novo Mundo :: 41 3346-1117  :: Zap 41 9 8403.9797</small><a href="#" target="_blank"><img src="imgs/facebook.png" alt="" width="26" height="26" border="0"/></a>&nbsp;&nbsp;<div class="fb-like" data-href="https://www.facebook.com/TopFutebol" data-send="false" data-layout="button_count" data-width="85" data-height="85" data-show-faces="false"></div>
  </div>
</div>
<div id="GeralMenu">
<div id="menu">
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="#">::</a></li>
    <li><a href="#">A Top Sports</a>
    	          <ul>
                      <li><a href="topsports.html">:: A Top Sports</a></li>
                      <li><a href="locacao_e_mensalistas.html">:: Locação e Mensalistas</a></li>
                      <li><a href="campeonatos.html">:: Campeonatos</a></li>
                      <li><a href="escola_de_futebol.html">:: Escola de Futebol</a></li>
                      <li><a href="seja_um_anunciante.html">:: Seja um Anunciante</a></li>
                  </ul>
	</li>
    <li><a href="#">::</a></li>
      <li><a href="quadras.html">Quadras</a></li>
      <li><a href="#">::</a></li>
      <li><a href="churrasqueiras_e_eventos.html">Churrasqueiras <br/>&amp; Eventos</a></li>
      <li><a href="#">::</a></li>

      <li><a href="localizacao.html">Localização</a></li>
      <li><a href="#">::</a></li>
      <li><a href="entre-em-contato.html">Contato</a></li>
    </ul>
  </div>
</div>
<div id="BannerInterno">
<img src="imgs/banner_interno_3.png" width="978" height="267" alt=""/>
</div>
<div style="clear:both;"></div>
<div id="GeralBox">
  <div style="clear:both;"></div>
  <div class="BoxIndexInfo2C"></div>
  <div class="BoxIndexInfo2">
    <table width="960" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td colspan="3"><div class="InternoBoxTitulos">Churrasqueira &amp; Eventos</div></td>
        </tr>
      <tr>
        <td colspan="3"><img src="imgs/B_horizontal.png" width="900" height="26" alt=""/></td>
        </tr>
      <tr>
        <td width="366" valign="top"><div style="float:left; width:360px;">
            <img src="imgs/IMG_G_churrasqueira.png" alt="" width="339" height="144" class="classimg"/>
          </div>
          <div style="clear:both;"></div></td>
        <td width="10" valign="top">&nbsp;</td>
        <td width="586" valign="top"><table width="540" border="0" cellspacing="3" cellpadding="3">
          <tr>
            <td colspan="3" valign="top">Na Top Sports você encontra toda a estrutura necessária para se divertir com os
amigos, familiares e colegas de trabalho. Possuímos cinco churrasqueiras,
muito bem posicionadas oferecendo visibilidade dos campos para assistir aos
jogos, próximas aos banheiros e vestiários com toda a estrutura necessária para a
realização de seu churrasco ou evento.
<br/>
<br/>
Todas possuem sistema interno independente de televisão com acesso aos principais
jogos do mundo, e fácil acesso ao estacionamento.</td>
          </tr>
          </table></td>
      </tr>
      <tr>
        <td valign="top">&nbsp;</td>
        <td valign="top">&nbsp;</td>
        <td valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="3" valign="top" class="InternoBoxTitulos">Conheça a Top Sports, veja as fotos da nossa estrutura:</td>
        </tr>
      <tr>
        <td colspan="3" valign="top"><img src="imgs/B_horizontal.png" width="920" height="26" alt=""/></td>
      </tr>
      <tr>
        <td colspan="3" valign="top">
  <div style=" float:left; height:300px; width:890px; padding-left:20px;">
  <div style="padding:10px 0px 10px 0px;"><strong>Veja uma seguência de fotos de nossas churrasqueiras</strong></div>
  <div class="ChurrasqueirasFotosBase">
  <ul id="Churrasqueiras1">
  <li><a href="imgs/churrasqueirazz.jpg"><span class="classimgGalerias" style="display:block; height:240px; width:880px; background:url(imgs/churrasqueirazz.jpg)"></span></a></li>
  </ul>
  </div>

        </div></td>
      </tr>
      <tr>
        <td colspan="3" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="3" valign="top"><div class="InternoBoxTitulos">Estrutura de Bar e Lanchonete</div></td>
      </tr>
      <tr>
        <td colspan="3" valign="top"><img src="imgs/B_horizontal.png" width="930" height="26" alt=""/></td>
        </tr>
      <tr>
        <td valign="top"><div style="float:left; width:360px;"> <img src="imgs/IMG_G_BarLanchonete.png" alt="" width="339" height="144" class="classimg"/></div></td>
        <td valign="top">&nbsp;</td>
        <td valign="top"><table width="540" border="0" cellspacing="3" cellpadding="3">
          <tr>
            <td colspan="3" valign="top"> Estrutura de Bar e Lanchoente completos para mais de 100 pessoas, com transmissão dos principais jogos do mundo em diferentes televisores. <br/>
              <br/>
              Na Top Sports você encontra toda a estrutura necessária para se divertir com os amigos, familiares e colegas de trabalho. <br/>
              <br/>
              Fácil acesso a currasqueiras e estacionamentos.</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td colspan="3" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="3" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="3" valign="top">
  <div style="float:left; width:320px; height:230px;">
  <div class="InternoBoxTitulos">Locações e Mensalistas</div>
  <div><img src="imgs/B_horizontal.png" width="310" height="26" alt=""/></div>
  <div style="margin:3px 10px 0px 10px; width:290px; height:100px;"> São quatro quadras de grama sintética, três quadras de
    futebol de salão e uma quadra de vôlei, a 25 minutos do centro de
    Curitiba.</div>
  <div style="margin:5px 10px 10px 10px;"><a href="locacao_e_mensalistas.php"><img src="imgs/btn_saiba+.png" alt="" width="150" height="37" border="0"/></a></div>
  </div>
  <div style="float:left; width:320px; height:230px;">
  <div class="InternoBoxTitulos">Campeonatos</div>
  <div><img src="imgs/B_horizontal.png" width="310" height="26" alt=""/></div>
  <div style="margin:3px 10px 0px 10px; width:290px; height:100px;"> Disponibilizamos todo a nossa estrutura
    para realização de campeonatos de
    amigos, empresas ou interessados em
    realizar torneios em diferentes
    categorias.</div>
  <div style="margin:5px 10px 10px 10px;"><a href="campeonatos.php"><img src="imgs/btn_saiba+.png" alt="" width="150" height="37" border="0"/></a></div>
  </div>
  <div style="float:left; width:320px; height:230px; padding:0px ">
  <div class="InternoBoxTitulos">Escola de Futebol</div>
  <div><img src="imgs/B_horizontal.png" width="310" height="26" alt=""/></div>
  <div style="margin:3px 10px 0px 10px; width:290px; height:120px;">
  Venha participar da Escola Oficial Escola Oficial TOP Sports - Pantelas para crianças e adolescente de 04 a 17 anos de idade. 
<br>
Traga seu filho para fazer parte de uma excelente escola de futebol, com sistema de formação de atletas. 
<br>
Fone: (41) 99925-1493</div>
  <div style="margin:5px 10px 10px 10px;"><a href="escola_de_futebol.php"><img src="imgs/btn_saiba+.png" alt="" width="150" height="37" border="0"/></a></div>
  </div>
  </td>
      </tr>
    </table>
</div>
<div class="BoxIndexInfo2B"></div>
</div>
</div>
<div id="Rodape">:: Rua Carolina Castelli, 1000 - Novo Mundo :: Locação de Quadras e Espaços para eventos 41 3346-1117 :: WhatsApp 41 98403.9797</div>
</body>
</html>
<!--
     FILE ARCHIVED ON 11:02:03 Jan 18, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 08:40:26 May 27, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 164.138
  exclusion.robots: 0.183
  exclusion.robots.policy: 0.175
  cdx.remote: 0.065
  esindex: 0.01
  LoadShardBlock: 127.448 (3)
  PetaboxLoader3.datanode: 114.548 (4)
  CDXLines.iter: 16.403 (3)
  load_resource: 182.093
  PetaboxLoader3.resolve: 157.154
-->