<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from web.archive.org/web/20181227045634/http://topfutebol.com.br/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 May 2022 18:45:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<link rel="stylesheet" type="text/css" href="css/banner-styles4926.css?v=fantwOh2" />
<link rel="stylesheet" type="text/css" href="css/iconochive8307.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Top Sports</title>

<meta name="descrição" content="Top Sports - Aluguel de quadras de futebol society em Curitiba Novo Mundo Top Sports e Eventos | Aluguel de quadras em Curitiba, Society, Salão e Voleibol, com áreas de entretenimento, churrasco"/>
<meta name="keywords" content="aluguel, locação, cancha, quadra, futebol, sintético, salão, futsal, voley, churrasqueiras, eventos, escola, oficial, NB-Pantelas, Atlético Paranense, CAP"/>
<meta name="robots" content="index, follow">

<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="js/jquery.1.7.2.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
                
                /* JQUERY PARA MENU HORIZONTAL */
                $("#menu li a").mouseover(function(){
                    var index = $("#menu li a").index(this);
                    $("#menu li").eq(index).children("ul").slideDown();

                    if($(this).siblings('ul').size() > 0){
                        return false;
                    }
                });

                $("#menu li").mouseleave(function(){
                    var index = $("#menu li").index(this);
                    $("#menu li").eq(index).children("ul").slideUp();
                });
                
                 });
    </script>
 <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen"/>    
<link rel="stylesheet" href="css/nivo-style.css" type="text/css" media="screen"/> 
<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript">
 $(window).load(function() {
 $('#slider').nivoSlider({
   effect:'fade', // Specify sets like: 'fold,fade,sliceDown'
   //slices:15, // For slice animations
   //boxCols: 8, // For box animations
   //boxRows: 4, // For box animations
   animSpeed:1000, // Slide transition speed
   pauseTime:5000, // How long each slide will show
   //startSlide:0, // Set starting Slide (0 index)
   });
});
</script>   
<link rel="stylesheet" type="text/css" href="css/jquery.thumbox.1.3.css"/>
	    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/jquery.thumbox.1.3.js"></script>
		<script type="text/javascript">
			$(function(){
				$('#Oferecemos1 , #Oferecemos2 , #Oferecemos3 , #Oferecemos4').thumbox({
					showOne:true, 
					thumbs:5,
					preventImgOverflow:true,
					showLabel:false,
					maxThumbWidth:120,
					maxThumbHeight:75
					});
				})
		</script>   
        
<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
</head>
<body>
<div id="bg_geral">
<img id="background" src="imgs/bg1.jpg" alt=""/>
<div id="GeralTopo">
  <div style="float:left; width:220px;"><a href="index.html"><img src="imgs/logo_topsports.png" alt="" width="151" height="134" hspace="30" border="0"/></a></div>
 
  <div style="float:right; height:30px; margin:95px 70px 0px 5px; font-size:13px; line-height:30px; color:#FFF;">
  <small>Carolina Castelli, 1000 - Novo Mundo :: 41 3346-1117  :: Zap 41 9 8403.9797</small><a href="#" target="_blank"><img src="imgs/facebook.png" alt="" width="26" height="26" border="0"/></a>&nbsp;&nbsp;<div class="fb-like" data-href="https://www.facebook.com/TopFutebol" data-send="false" data-layout="button_count" data-width="85" data-height="85" data-show-faces="false"></div>
  </div>
</div>
<div id="GeralMenu">
<div id="menu">
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="#">::</a></li>
    <li><a href="#">A Top Sports</a>
    	          <ul>
                      <li><a href="topsports.html">:: A Top Sports</a></li>
                      <li><a href="locacao_e_mensalistas.html">:: Locação e Mensalistas</a></li>
                      <li><a href="campeonatos.html">:: Campeonatos</a></li>
                      <li><a href="escola_de_futebol.html">:: Escola de Futebol</a></li>
                      <li><a href="seja_um_anunciante.html">:: Seja um Anunciante</a></li>
                  </ul>
	</li>
    <li><a href="#">::</a></li>
      <li><a href="quadras.html">Quadras</a></li>
      <li><a href="#">::</a></li>
      <li><a href="churrasqueiras_e_eventos.html">Churrasqueiras <br/>&amp; Eventos</a></li>
      <li><a href="#">::</a></li>

      <li><a href="localizacao.html">Localização</a></li>
      <li><a href="#">::</a></li>
      <li><a href="entre-em-contato.html">Contato</a></li>
    </ul>
  </div>
</div>
<div id="Banner">
<div id="slider">
<img src="imgs/banner_interno_1.png"  alt=""/>
</div>
</div>
<div style="clear:both;"></div>
<div id="GeralBox">
<div style="clear:both;"></div>
<div class="BoxIndexInfo2C"></div>
  <div class="BoxIndexInfo2">
    <table width="960" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><div class="IndexBoxTitulos2">Endereço</div></td>
        <td width="10" rowspan="2" valign="top"><div style="float:right; width:20px;"><img src="imgs/B_vertical.png" width="20" height="570" alt=""/></div></td>
        <td><div class="IndexBoxTitulos2">MAPA</div></td>
		  
      </tr>
      <tr>
        <td width="366" valign="top"><div style="float:left; width:360px;">
            <img src="imgs/IMG_G_Locacao.jpg" alt="" width="339" height="145" class="classimg"/>
          </div>
          <div style="float:left; width:360px;">
            <br/>
            <strong>:: Rua Carolina Castelli, 1000 - Novo Mundo :: Locação de Quadras e Espaços para eventos 41 3346-1117 :: WhatsApp 41 98403.9797 </strong> </div>
          
  <div style="clear:both;"></div>
  <div style="margin:10px;"><a href="topsports.html"></a></div></td>
        <td width="586" valign="top">
          <table width="500" border="0" cellspacing="3" cellpadding="3">
          <tr>
            <td colspan="3"><img src="imgs/B_horizontal.png" width="535" height="26" alt=""/></td>
          </tr>
          <tr>
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3601.4538087538685!2d-49.3133209!3d-25.48990749999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce33b401e4569%3A0xc8c8fc9475e241d!2sRua%20Carolina%20Castelli%2C%201000%20-%20Novo%20Mundo%2C%20Curitiba%20-%20PR%2C%2081050-450!5e0!3m2!1spt-BR!2sbr!4v1653641591672!5m2!1spt-BR!2sbr" width="550" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </tr>

        </table></td>
      </tr>
    </table>
  </div>
  <div class="BoxIndexInfo2B"></div>
</div>
</div>
<div id="Rodape">:: Rua Carolina Castelli, 1000 - Novo Mundo :: Locação de Quadras e Espaços para eventos 41 3346-1117 :: WhatsApp 41 98403.9797</div>
</body>
</html>