<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from web.archive.org/web/20181227045634/http://topfutebol.com.br/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 May 2022 18:45:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<link rel="stylesheet" type="text/css" href="css/banner-styles4926.css?v=fantwOh2" />
<link rel="stylesheet" type="text/css" href="css/iconochive8307.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Top Sports</title>

<meta name="descrição" content="Top Sports - Aluguel de quadras de futebol society em Curitiba Novo Mundo Top Sports e Eventos | Aluguel de quadras em Curitiba, Society, Salão e Voleibol, com áreas de entretenimento, churrasco"/>
<meta name="keywords" content="aluguel, locação, cancha, quadra, futebol, sintético, salão, futsal, voley, churrasqueiras, eventos, escola, oficial, NB-Pantelas, Atlético Paranense, CAP"/>
<meta name="robots" content="index, follow">

<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="js/jquery.1.7.2.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
                
                /* JQUERY PARA MENU HORIZONTAL */
                $("#menu li a").mouseover(function(){
                    var index = $("#menu li a").index(this);
                    $("#menu li").eq(index).children("ul").slideDown();

                    if($(this).siblings('ul').size() > 0){
                        return false;
                    }
                });

                $("#menu li").mouseleave(function(){
                    var index = $("#menu li").index(this);
                    $("#menu li").eq(index).children("ul").slideUp();
                });
                
                 });
    </script>
 <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen"/>    
<link rel="stylesheet" href="css/nivo-style.css" type="text/css" media="screen"/> 
<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript">
 $(window).load(function() {
 $('#slider').nivoSlider({
   effect:'fade', // Specify sets like: 'fold,fade,sliceDown'
   //slices:15, // For slice animations
   //boxCols: 8, // For box animations
   //boxRows: 4, // For box animations
   animSpeed:1000, // Slide transition speed
   pauseTime:5000, // How long each slide will show
   //startSlide:0, // Set starting Slide (0 index)
   });
});
</script>   
<link rel="stylesheet" type="text/css" href="css/jquery.thumbox.1.3.css"/>
	    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/jquery.thumbox.1.3.js"></script>
		<script type="text/javascript">
			$(function(){
				$('#Oferecemos1 , #Oferecemos2 , #Oferecemos3 , #Oferecemos4').thumbox({
					showOne:true, 
					thumbs:5,
					preventImgOverflow:true,
					showLabel:false,
					maxThumbWidth:120,
					maxThumbHeight:75
					});
				})
		</script>   
        
<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
</head>
<body>
<div id="bg_geral">
<img id="background" src="imgs/bg1.jpg" alt=""/>
<div id="GeralTopo">
  <div style="float:left; width:220px;"><a href="index.html"><img src="imgs/logo_topsports.png" alt="" width="151" height="134" hspace="30" border="0"/></a></div>
 
  <div style="float:right; height:30px; margin:95px 70px 0px 5px; font-size:13px; line-height:30px; color:#FFF;">
  <small>Carolina Castelli, 1000 - Novo Mundo :: 41 3346-1117  :: Zap 41 9 8403.9797</small><a href="#" target="_blank"><img src="imgs/facebook.png" alt="" width="26" height="26" border="0"/></a>&nbsp;&nbsp;<div class="fb-like" data-href="https://www.facebook.com/TopFutebol" data-send="false" data-layout="button_count" data-width="85" data-height="85" data-show-faces="false"></div>
  </div>
</div>
<div id="GeralMenu">
<div id="menu">
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="#">::</a></li>
    <li><a href="#">A Top Sports</a>
    	          <ul>
                      <li><a href="topsports.html">:: A Top Sports</a></li>
                      <li><a href="locacao_e_mensalistas.html">:: Locação e Mensalistas</a></li>
                      <li><a href="campeonatos.html">:: Campeonatos</a></li>
                      <li><a href="escola_de_futebol.html">:: Escola de Futebol</a></li>
                      <li><a href="seja_um_anunciante.html">:: Seja um Anunciante</a></li>
                  </ul>
	</li>
    <li><a href="#">::</a></li>
      <li><a href="quadras.html">Quadras</a></li>
      <li><a href="#">::</a></li>
      <li><a href="churrasqueiras_e_eventos.html">Churrasqueiras <br/>&amp; Eventos</a></li>
      <li><a href="#">::</a></li>

      <li><a href="localizacao.html">Localização</a></li>
      <li><a href="#">::</a></li>
      <li><a href="entre-em-contato.html">Contato</a></li>
    </ul>
  </div>
</div>
<div id="Banner">
<div id="slider">
<img src="imgs/banner_interno_1.png"  alt=""/>
</div>
</div>
<div style="clear:both;"></div>
<div id="GeralBox">
<div style="clear:both;"></div>
<div class="BoxIndexInfo2C"></div>
  <div class="BoxIndexInfo2">
    <table width="960" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><div class="IndexBoxTitulos2">Bem Vindo!</div></td>
        <td width="10" rowspan="2" valign="top"><div style="float:right; width:20px;"><img src="imgs/B_vertical.png" width="20" height="570" alt=""/></div></td>
        <td><div class="IndexBoxTitulos2">A Top Sports</div></td>
		  
      </tr>
      <tr>
        <td width="366" valign="top"><div style="float:left; width:360px;">
            <img src="imgs/img-index.jpg" alt="" width="339" height="145" class="classimg"/>
          </div>
          <div style="float:left; width:360px;">
            <br/>
            Seja Bem vindo ao nosso site. Aqui você  encontrará todas as infomações  sobre  nossa estrutura e com o que temos para seu melhor entretenimento. <br/>
            São quatro quadras de grama sintética, três de futebol de salão e uma quadra para vôley, todas cobertas. <br/>
            <br/>
            Cinco churrasqueiras com toda a estrutura de bar e restaurante, no bairro Novo Mundo, com estacionamento para mais de 200 carros! <br/>
            A Top Sports é o local ideal para a prática do esporte nacional em canchas de gramas sintética e madeira. <br/>
            <br/>
            Lazer e competição no melhor estilo brasileiro, com segurança, organização e tranquilidade.
            <br/>
          </div>
          
  <div style="clear:both;"></div>
  <div style="margin:10px;"><a href="topsports.html"><img src="imgs/btn_saiba%2b_2.png" alt="" width="115" height="38" border="0"/></a></div></td>
        <td width="586" valign="top">
          <table width="500" border="0" cellspacing="3" cellpadding="3">
          <tr>
            <td colspan="3"><img src="imgs/B_horizontal.png" width="535" height="26" alt=""/></td>
          </tr>
          <tr>
            <td colspan="3">A 25 minutos do centro de Curitiba, localizada no bairro Novo Mundo, com um estacionamento para mais de 200 carros, a Top Sports é um local para a prática do esporte nacional: o futebol em guadras de grama sintética. São quatro quadras de grama sintética, uma de futebol de salão oficial e uma quadra de vôlei. As quadras de futsal e vôlei são construídas em madeira, com sistema de amortecimento soft system. Além da esta estrutura esportiva temos cinco churrasqueiras em local fechado, com mesas e cadeiras. O clima inconstante de Curitiba não é mais problema para o seu entretenimento com os amigos e família. Nossa estrutura foi pensada para atender a todos os tipos de público. Na Top Sports lazer para toda a família e competição saudável para os amantes da arte do futebol coexistem em perfeita harmonia. <br />
              <br />
              • Estacionamento para mais de 200 carros, com total conforto<br />
• Serviço de Bar e lanchonete completos para mais de 100 pessoas<br />
• 5 Churrasqueira cobertas com sistema de televisão e geladeiras independentes • 2 vestiários <br />
• 3 banheiros independentes para todos os clientes, com fraldário e um adequado a deficientes físicos.<br />
• 3 quadras de grama sintética com cobertura <br />
• 1 quadra de grama sintética a céu aberto <br />
• 3 quadras de de futsal com sistema de amortecimento "soft System".<br />
• 1 quadra de futsal oficial com sistema de amortecimento "soft System". <br />
• 1 quadra exclusiva para prática de vôlei</td>
          </tr>

        </table></td>
      </tr>
    </table>
  </div>
  <div class="BoxIndexInfo2B"></div>
</div>
</div>
<div id="Rodape">:: Rua Carolina Castelli, 1000 - Novo Mundo :: Locação de Quadras e Espaços para eventos 41 3346-1117 :: WhatsApp 41 98403.9797</div>
</body>
</html>